##
## Minio
##
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_DEFAULT_BUCKET=miniobucket

##
## DLT
##
AWS_ACCESS_KEY_ID=miniouser
AWS_SECRET_ACCESS_KEY=miniopassword
AWS_ENDPOINT_URL=http://minio:9000
DESTINATION__FILESYSTEM__BUCKET_URL=s3://dlt-demo